d:\Download\week1b Logic and conditionals
d:\Download\week2 Interactive application in python
d:\Download\www.baidu.com.htm
d:\Download\剑指offer 名企面试官精讲典型编程题.pdf
d:\Download\史记-吕世浩
d:\Download\week1b Logic and conditionals\4 - 1 - Logic and comparisons (10_05).mp4
d:\Download\week1b Logic and conditionals\4 - 1 - Logic and comparisons (10_05).srt
d:\Download\week1b Logic and conditionals\4 - 2 - Conditionals (10_39).mp4
d:\Download\week1b Logic and conditionals\4 - 2 - Conditionals (10_39).srt
d:\Download\week1b Logic and conditionals\4 - 3 - Programming tips - 1 (16.03).mp4
d:\Download\week1b Logic and conditionals\4 - 3 - Programming tips - 1 (16.03).srt
d:\Download\week1b Logic and conditionals\4 - 4 - Rock-paper-scissors-lizard-Spock (15_55).mp4
d:\Download\week1b Logic and conditionals\4 - 4 - Rock-paper-scissors-lizard-Spock (15_55).srt
d:\Download\week1b Logic and conditionals\rpsls.pdf
d:\Download\week2 Interactive application in python\5 - 1 - Event-driven programming (13_13).mp4
d:\Download\week2 Interactive application in python\5 - 1 - Event-driven programming (13_13).srt
d:\Download\week2 Interactive application in python\5 - 2 - Local vs. global variables (11_23).mp4
d:\Download\week2 Interactive application in python\5 - 2 - Local vs. global variables (11_23).srt
d:\Download\week2 Interactive application in python\5 - 3 - SimpleGUI (11_27).mp4
d:\Download\week2 Interactive application in python\5 - 3 - SimpleGUI (11_27).srt
d:\Download\week2 Interactive application in python\6 - 1 - Buttons (10_48).mp4
d:\Download\week2 Interactive application in python\6 - 1 - Buttons (10_48).srt
d:\Download\week2 Interactive application in python\6 - 2 - Input fields (9_34).mp4
d:\Download\week2 Interactive application in python\6 - 2 - Input fields (9_34).srt
d:\Download\week2 Interactive application in python\6 - 3 - Visualizing events (5_35).mp4
d:\Download\week2 Interactive application in python\6 - 3 - Visualizing events (5_35).srt
d:\Download\week2 Interactive application in python\6 - 4 - Programming tips - 2 (13_32).mp4
d:\Download\week2 Interactive application in python\6 - 4 - Programming tips - 2 (13_32).srt
d:\Download\week2 Interactive application in python\6 - 5 - Guess the number! (6_56).mp4
d:\Download\week2 Interactive application in python\6 - 5 - Guess the number! (6_56).srt
d:\Download\week2 Interactive application in python\buttons.pdf
d:\Download\史记-吕世浩\assignment
d:\Download\史记-吕世浩\先修知识
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子
d:\Download\史记-吕世浩\第3讲 报任少卿书(上) 谁为为之？孰令听之？
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁
d:\Download\史记-吕世浩\第5讲 五帝本纪
d:\Download\史记-吕世浩\第6讲 吴太伯世家
d:\Download\史记-吕世浩\第7讲
d:\Download\史记-吕世浩\assignment\share.txt
d:\Download\史记-吕世浩\assignment\写给韩信的一封信.docx
d:\Download\史记-吕世浩\assignment\写给韩信的一封信.pdf
d:\Download\史记-吕世浩\先修知识\8 - 1 - 先修知R 1（_宗明x）.mp4
d:\Download\史记-吕世浩\先修知识\8 - 1 - 先修知R 1（_宗明x）.srt
d:\Download\史记-吕世浩\先修知识\8 - 2 - 先修知R 2（你活在一什N拥r代？上）.mp4
d:\Download\史记-吕世浩\先修知识\8 - 3 - 先修知R 3（你活在一什N拥r代？下）.mp4
d:\Download\史记-吕世浩\先修知识\8 - 3 - 先修知R 3（你活在一什N拥r代？下）.srt
d:\Download\史记-吕世浩\先修知识\8 - 4 - 先修知R 4（xv史有什N用？）.mp4
d:\Download\史记-吕世浩\先修知识\8 - 4 - 先修知R 4（xv史有什N用？）.srt
d:\Download\史记-吕世浩\先修知识\8 - 5 - 先修知R 5（如何xv史才有用？）.mp4
d:\Download\史记-吕世浩\先修知识\8 - 5 - 先修知R 5（如何xv史才有用？）.srt
d:\Download\史记-吕世浩\先修知识\8 - 6 - 先修知R 6（典x示例一）.mp4
d:\Download\史记-吕世浩\先修知识\8 - 6 - 先修知R 6（典x示例一）.srt
d:\Download\史记-吕世浩\先修知识\8 - 7 - 先修知R 7（典x示例二）.srt
d:\Download\史记-吕世浩\先修知识\8 - 8 - 先修知R 8（典x示例三）.mp4
d:\Download\史记-吕世浩\先修知识\8 - 8 - 先修知R 8（典x示例三）.srt
d:\Download\史记-吕世浩\先修知识\8 - 9 - 先修知R 9（典x示例四）.mp4
d:\Download\史记-吕世浩\先修知识\8 - 9 - 先修知R 9（典x示例四）.srt
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 1 - 1-1 _宗明x：氖酚W史.mp4
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 1 - 1-1 _宗明x：氖酚W史.srt
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 2 - 1-2 槭颤N要x史？.mp4
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 2 - 1-2 槭颤N要x史？.srt
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 3 - 1-3 W史暮伍_始？.mp4
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 3 - 1-3 W史暮伍_始？.srt
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 4 - 1-4 如何培B孩子？.mp4
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 4 - 1-4 如何培B孩子？.srt
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 5 - 1-5 h武帝的封U.mp4
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 5 - 1-5 h武帝的封U.srt
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 6 - 1-6 什N是任？.mp4
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 6 - 1-6 什N是任？.srt
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 7 - 1-7 中史W的危C.mp4
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 7 - 1-7 中史W的危C.srt
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 8 - 1-8 他如何抉瘢.mp4
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 8 - 1-8 他如何抉瘢.srt
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 9 - 1-9 小子何敢焉！.mp4
d:\Download\史记-吕世浩\第1讲 导论与太史公自序(一) 什么是责任\1 - 9 - 1-9 小子何敢焉！.srt
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 1 - 2-1 是余之罪也夫！.mp4
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 1 - 2-1 是余之罪也夫！.srt
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 2 - 2-2 J念哉！J念哉！.mp4
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 2 - 2-2 J念哉！J念哉！.srt
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 3 - 2-3 成一家之言.mp4
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 3 - 2-3 成一家之言.srt
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 4 - 2-4 余述vS帝以碇撂初而，百三十篇.mp4
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 4 - 2-4 余述vS帝以碇撂初而，百三十篇.srt
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 5 - 2-5 非H一代良史，明榘偻醮蠓.mp4
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 5 - 2-5 非H一代良史，明榘偻醮蠓.srt
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 6 - 2-6 俟後世}人君子.mp4
d:\Download\史记-吕世浩\第2讲 太史公自序(二) 俟后世圣人君子\2 - 6 - 2-6 俟後世}人君子.srt
d:\Download\史记-吕世浩\第3讲 报任少卿书(上) 谁为为之？孰令听之？\3 - 1 - 3-1 @封信的_端：一龈缸又g的悲.mp4
d:\Download\史记-吕世浩\第3讲 报任少卿书(上) 谁为为之？孰令听之？\3 - 1 - 3-1 @封信的_端：一龈缸又g的悲.srt
d:\Download\史记-吕世浩\第3讲 报任少卿书(上) 谁为为之？孰令听之？\3 - 2 - 3-2 任少卿是l？.mp4
d:\Download\史记-吕世浩\第3讲 报任少卿书(上) 谁为为之？孰令听之？\3 - 2 - 3-2 任少卿是l？.srt
d:\Download\史记-吕世浩\第3讲 报任少卿书(上) 谁为为之？孰令听之？\3 - 3 - 3-3 抑d而olZ.mp4
d:\Download\史记-吕世浩\第3讲 报任少卿书(上) 谁为为之？孰令听之？\3 - 3 - 3-3 抑d而olZ.srt
d:\Download\史记-吕世浩\第3讲 报任少卿书(上) 谁为为之？孰令听之？\3 - 4 - 3-4 tL逝者魂魄私恨oF.mp4
d:\Download\史记-吕世浩\第3讲 报任少卿书(上) 谁为为之？孰令听之？\3 - 4 - 3-4 tL逝者魂魄私恨oF.srt
d:\Download\史记-吕世浩\第3讲 报任少卿书(上) 谁为为之？孰令听之？\3 - 5 - 3-5 尚何言哉！尚何言哉！.mp4
d:\Download\史记-吕世浩\第3讲 报任少卿书(上) 谁为为之？孰令听之？\3 - 5 - 3-5 尚何言哉！尚何言哉！.srt
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 1 - 4-1 李陵之鸬恼嫦.mp4
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 1 - 4-1 李陵之鸬恼嫦.srt
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 2 - 4-2 明主不深裕(1).srt
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 2 - 4-2 明主不深裕.mp4
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 2 - 4-2 明主不深裕.srt
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 3 - 4-3 此正少卿所H.mp4
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 3 - 4-3 此正少卿所H.srt
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 4 - 4-4 死有重於泰山，有p於毛.mp4
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 4 - 4-4 死有重於泰山，有p於毛.srt
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 5 - 4-5 恨私心有所不M.mp4
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 5 - 4-5 恨私心有所不M.srt
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 6 - 4-6 究天人之H，通古今之，成一家之言.mp4
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 6 - 4-6 究天人之H，通古今之，成一家之言.srt
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 7 - 4-7 M有悔哉！.mp4
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 7 - 4-7 M有悔哉！.srt
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 8 - 4-8 《太史公》牛R走司Rw.mp4
d:\Download\史记-吕世浩\第4讲 报任少卿书(下) 太史公牛马走司马迁\4 - 8 - 4-8 《太史公》牛R走司Rw.srt
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 1 - 5-1 S帝是中A民族的始祖？.mp4
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 1 - 5-1 S帝是中A民族的始祖？.srt
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 2 - 5-2 一由人建立的ゴ笪拿.mp4
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 2 - 5-2 一由人建立的ゴ笪拿.srt
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 3 - 5-3 他真的想幔.mp4
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 3 - 5-3 他真的想幔.srt
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 4 - 5-4 如何一^承人？.mp4
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 4 - 5-4 如何一^承人？.srt
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 5 - 5-5 什N是真正的孝？.mp4
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 5 - 5-5 什N是真正的孝？.srt
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 6 - 5-6 太史公最美好的政治理想.mp4
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 6 - 5-6 太史公最美好的政治理想.srt
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 7 - 5-7 中v史槭颤N狞S帝_始？.mp4
d:\Download\史记-吕世浩\第5讲 五帝本纪\5 - 7 - 5-7 中v史槭颤N狞S帝_始？.srt
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 1 - 6-1 不孝之孝.mp4
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 1 - 6-1 不孝之孝.srt
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 2 - 6-2 @是好k法幔.mp4
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 2 - 6-2 @是好k法幔.srt
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 3 - 6-3 季札是何S人物？.mp4
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 3 - 6-3 季札是何S人物？.srt
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 4 - 6-4 女桑t王.mp4
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 4 - 6-4 女桑t王.srt
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 5 - 6-5 伍子胥之策.mp4
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 5 - 6-5 伍子胥之策.srt
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 6 - 6-6 公子光之\.mp4
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 6 - 6-6 公子光之\.srt
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 7 - 6-7 @龃y的根源.mp4
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 7 - 6-7 @龃y的根源.srt
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 8 - 6-8 槭颤N做一拥氖拢Y果完全不同？.mp4
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 8 - 6-8 槭颤N做一拥氖拢Y果完全不同？.srt
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 9 - 6-9 道德真的不重要幔.mp4
d:\Download\史记-吕世浩\第6讲 吴太伯世家\6 - 9 - 6-9 道德真的不重要幔.srt
d:\Download\史记-吕世浩\第7讲\7 - 1 - 7-1 y道伯夷之前就]人值得幔.mp4
d:\Download\史记-吕世浩\第7讲\7 - 1 - 7-1 y道伯夷之前就]人值得幔.srt
d:\Download\史记-吕世浩\第7讲\7 - 2 - 7-2 伯夷是否有怨？.mp4
d:\Download\史记-吕世浩\第7讲\7 - 2 - 7-2 伯夷是否有怨？.srt
d:\Download\史记-吕世浩\第7讲\7 - 3 - 7-3 伯夷不怨，太史公也不怨.mp4
d:\Download\史记-吕世浩\第7讲\7 - 3 - 7-3 伯夷不怨，太史公也不怨.srt
d:\Download\史记-吕世浩\第7讲\7 - 4 - 7-4 你@一生，到底要追求什N？.mp4
d:\Download\史记-吕世浩\第7讲\7 - 4 - 7-4 你@一生，到底要追求什N？.srt
d:\Download\史记-吕世浩\第7讲\7 - 5 - 7-5 君子疾]世而名不Q焉.mp4
d:\Download\史记-吕世浩\第7讲\7 - 5 - 7-5 君子疾]世而名不Q焉.srt
d:\Download\史记-吕世浩\第7讲\7 - 6 - 7-6 v史W家的任.mp4
d:\Download\史记-吕世浩\第7讲\7 - 6 - 7-6 v史W家的任.srt
