
usetime.o:     file format pe-i386


Disassembly of section .text:

00000000 <_main>:
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	pushl  -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	57                   	push   %edi
   e:	56                   	push   %esi
   f:	53                   	push   %ebx
  10:	51                   	push   %ecx
  11:	81 ec 68 01 00 00    	sub    $0x168,%esp
  17:	c7 85 bc fe ff ff 00 	movl   $0x0,-0x144(%ebp)
  1e:	00 00 00 
  21:	c7 85 c0 fe ff ff 00 	movl   $0x0,-0x140(%ebp)
  28:	00 00 00 
  2b:	8d 85 c4 fe ff ff    	lea    -0x13c(%ebp),%eax
  31:	8d 55 e8             	lea    -0x18(%ebp),%edx
  34:	89 10                	mov    %edx,(%eax)
  36:	ba 72 03 00 00       	mov    $0x372,%edx
  3b:	89 50 04             	mov    %edx,0x4(%eax)
  3e:	89 60 08             	mov    %esp,0x8(%eax)
  41:	8d 85 a4 fe ff ff    	lea    -0x15c(%ebp),%eax
  47:	89 04 24             	mov    %eax,(%esp)
  4a:	e8 00 00 00 00       	call   4f <_main+0x4f>
  4f:	e8 00 00 00 00       	call   54 <_main+0x54>
  54:	8d 45 e0             	lea    -0x20(%ebp),%eax
  57:	c7 44 24 04 2d 00 00 	movl   $0x2d,0x4(%esp)
  5e:	00 
  5f:	c7 04 24 03 00 00 00 	movl   $0x3,(%esp)
  66:	c7 85 a8 fe ff ff 01 	movl   $0x1,-0x158(%ebp)
  6d:	00 00 00 
  70:	89 c1                	mov    %eax,%ecx
  72:	e8 00 00 00 00       	call   77 <_main+0x77>
  77:	83 ec 08             	sub    $0x8,%esp
  7a:	8d 45 d8             	lea    -0x28(%ebp),%eax
  7d:	c7 44 24 04 1e 00 00 	movl   $0x1e,0x4(%esp)
  84:	00 
  85:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
  8c:	89 c1                	mov    %eax,%ecx
  8e:	e8 00 00 00 00       	call   93 <_main+0x93>
  93:	83 ec 08             	sub    $0x8,%esp
  96:	8d 45 d0             	lea    -0x30(%ebp),%eax
  99:	89 c1                	mov    %eax,%ecx
  9b:	e8 00 00 00 00       	call   a0 <_main+0xa0>
  a0:	8d 85 d8 fe ff ff    	lea    -0x128(%ebp),%eax
  a6:	89 c1                	mov    %eax,%ecx
  a8:	e8 00 00 00 00       	call   ad <_main+0xad>
  ad:	c7 44 24 04 20 00 00 	movl   $0x20,0x4(%esp)
  b4:	00 
  b5:	c7 04 24 10 00 00 00 	movl   $0x10,(%esp)
  bc:	e8 00 00 00 00       	call   c1 <_main+0xc1>
  c1:	8d 95 d8 fe ff ff    	lea    -0x128(%ebp),%edx
  c7:	89 44 24 04          	mov    %eax,0x4(%esp)
  cb:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  d2:	c7 85 a8 fe ff ff 02 	movl   $0x2,-0x158(%ebp)
  d9:	00 00 00 
  dc:	89 d1                	mov    %edx,%ecx
  de:	e8 00 00 00 00       	call   e3 <_main+0xe3>
  e3:	83 ec 08             	sub    $0x8,%esp
  e6:	c7 44 24 04 0b 00 00 	movl   $0xb,0x4(%esp)
  ed:	00 
  ee:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  f5:	e8 00 00 00 00       	call   fa <_main+0xfa>
  fa:	c7 44 24 04 0b 00 00 	movl   $0xb,0x4(%esp)
 101:	00 
 102:	8d 85 d8 fe ff ff    	lea    -0x128(%ebp),%eax
 108:	89 04 24             	mov    %eax,(%esp)
 10b:	e8 00 00 00 00       	call   110 <_main+0x110>
 110:	c7 44 24 04 21 00 00 	movl   $0x21,0x4(%esp)
 117:	00 
 118:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 11f:	e8 00 00 00 00       	call   124 <_main+0x124>
 124:	8d 55 e0             	lea    -0x20(%ebp),%edx
 127:	89 54 24 04          	mov    %edx,0x4(%esp)
 12b:	89 04 24             	mov    %eax,(%esp)
 12e:	e8 00 00 00 00       	call   133 <_main+0x133>
 133:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 13a:	89 c1                	mov    %eax,%ecx
 13c:	e8 00 00 00 00       	call   141 <_main+0x141>
 141:	83 ec 04             	sub    $0x4,%esp
 144:	c7 44 24 04 21 00 00 	movl   $0x21,0x4(%esp)
 14b:	00 
 14c:	8d 85 d8 fe ff ff    	lea    -0x128(%ebp),%eax
 152:	89 04 24             	mov    %eax,(%esp)
 155:	e8 00 00 00 00       	call   15a <_main+0x15a>
 15a:	8d 55 e0             	lea    -0x20(%ebp),%edx
 15d:	89 54 24 04          	mov    %edx,0x4(%esp)
 161:	89 04 24             	mov    %eax,(%esp)
 164:	e8 00 00 00 00       	call   169 <_main+0x169>
 169:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 170:	89 c1                	mov    %eax,%ecx
 172:	e8 00 00 00 00       	call   177 <_main+0x177>
 177:	83 ec 04             	sub    $0x4,%esp
 17a:	c7 44 24 04 30 00 00 	movl   $0x30,0x4(%esp)
 181:	00 
 182:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 189:	e8 00 00 00 00       	call   18e <_main+0x18e>
 18e:	8d 55 d8             	lea    -0x28(%ebp),%edx
 191:	89 54 24 04          	mov    %edx,0x4(%esp)
 195:	89 04 24             	mov    %eax,(%esp)
 198:	e8 00 00 00 00       	call   19d <_main+0x19d>
 19d:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 1a4:	89 c1                	mov    %eax,%ecx
 1a6:	e8 00 00 00 00       	call   1ab <_main+0x1ab>
 1ab:	83 ec 04             	sub    $0x4,%esp
 1ae:	c7 44 24 04 30 00 00 	movl   $0x30,0x4(%esp)
 1b5:	00 
 1b6:	8d 85 d8 fe ff ff    	lea    -0x128(%ebp),%eax
 1bc:	89 04 24             	mov    %eax,(%esp)
 1bf:	e8 00 00 00 00       	call   1c4 <_main+0x1c4>
 1c4:	8d 55 d8             	lea    -0x28(%ebp),%edx
 1c7:	89 54 24 04          	mov    %edx,0x4(%esp)
 1cb:	89 04 24             	mov    %eax,(%esp)
 1ce:	e8 00 00 00 00       	call   1d3 <_main+0x1d3>
 1d3:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 1da:	89 c1                	mov    %eax,%ecx
 1dc:	e8 00 00 00 00       	call   1e1 <_main+0x1e1>
 1e1:	83 ec 04             	sub    $0x4,%esp
 1e4:	8d 45 e0             	lea    -0x20(%ebp),%eax
 1e7:	8d 55 d8             	lea    -0x28(%ebp),%edx
 1ea:	89 14 24             	mov    %edx,(%esp)
 1ed:	89 c1                	mov    %eax,%ecx
 1ef:	e8 00 00 00 00       	call   1f4 <_main+0x1f4>
 1f4:	83 ec 04             	sub    $0x4,%esp
 1f7:	89 45 d0             	mov    %eax,-0x30(%ebp)
 1fa:	89 55 d4             	mov    %edx,-0x2c(%ebp)
 1fd:	c7 44 24 04 3f 00 00 	movl   $0x3f,0x4(%esp)
 204:	00 
 205:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 20c:	e8 00 00 00 00       	call   211 <_main+0x211>
 211:	8d 55 d0             	lea    -0x30(%ebp),%edx
 214:	89 54 24 04          	mov    %edx,0x4(%esp)
 218:	89 04 24             	mov    %eax,(%esp)
 21b:	e8 00 00 00 00       	call   220 <_main+0x220>
 220:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 227:	89 c1                	mov    %eax,%ecx
 229:	e8 00 00 00 00       	call   22e <_main+0x22e>
 22e:	83 ec 04             	sub    $0x4,%esp
 231:	c7 44 24 04 3f 00 00 	movl   $0x3f,0x4(%esp)
 238:	00 
 239:	8d 85 d8 fe ff ff    	lea    -0x128(%ebp),%eax
 23f:	89 04 24             	mov    %eax,(%esp)
 242:	e8 00 00 00 00       	call   247 <_main+0x247>
 247:	8d 55 d0             	lea    -0x30(%ebp),%edx
 24a:	89 54 24 04          	mov    %edx,0x4(%esp)
 24e:	89 04 24             	mov    %eax,(%esp)
 251:	e8 00 00 00 00       	call   256 <_main+0x256>
 256:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 25d:	89 c1                	mov    %eax,%ecx
 25f:	e8 00 00 00 00       	call   264 <_main+0x264>
 264:	83 ec 04             	sub    $0x4,%esp
 267:	8d 45 d0             	lea    -0x30(%ebp),%eax
 26a:	89 44 24 08          	mov    %eax,0x8(%esp)
 26e:	b8 00 00 00 00       	mov    $0x0,%eax
 273:	ba 00 00 00 40       	mov    $0x40000000,%edx
 278:	89 04 24             	mov    %eax,(%esp)
 27b:	89 54 24 04          	mov    %edx,0x4(%esp)
 27f:	e8 00 00 00 00       	call   284 <_main+0x284>
 284:	89 45 d0             	mov    %eax,-0x30(%ebp)
 287:	89 55 d4             	mov    %edx,-0x2c(%ebp)
 28a:	c7 44 24 04 54 00 00 	movl   $0x54,0x4(%esp)
 291:	00 
 292:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 299:	e8 00 00 00 00       	call   29e <_main+0x29e>
 29e:	8d 55 d0             	lea    -0x30(%ebp),%edx
 2a1:	89 54 24 04          	mov    %edx,0x4(%esp)
 2a5:	89 04 24             	mov    %eax,(%esp)
 2a8:	e8 00 00 00 00       	call   2ad <_main+0x2ad>
 2ad:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 2b4:	89 c1                	mov    %eax,%ecx
 2b6:	e8 00 00 00 00       	call   2bb <_main+0x2bb>
 2bb:	83 ec 04             	sub    $0x4,%esp
 2be:	c7 44 24 04 54 00 00 	movl   $0x54,0x4(%esp)
 2c5:	00 
 2c6:	8d 85 d8 fe ff ff    	lea    -0x128(%ebp),%eax
 2cc:	89 04 24             	mov    %eax,(%esp)
 2cf:	e8 00 00 00 00       	call   2d4 <_main+0x2d4>
 2d4:	8d 55 d0             	lea    -0x30(%ebp),%edx
 2d7:	89 54 24 04          	mov    %edx,0x4(%esp)
 2db:	89 04 24             	mov    %eax,(%esp)
 2de:	e8 00 00 00 00       	call   2e3 <_main+0x2e3>
 2e3:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 2ea:	89 c1                	mov    %eax,%ecx
 2ec:	e8 00 00 00 00       	call   2f1 <_main+0x2f1>
 2f1:	83 ec 04             	sub    $0x4,%esp
 2f4:	c7 44 24 04 60 00 00 	movl   $0x60,0x4(%esp)
 2fb:	00 
 2fc:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 303:	e8 00 00 00 00       	call   308 <_main+0x308>
 308:	c7 44 24 04 60 00 00 	movl   $0x60,0x4(%esp)
 30f:	00 
 310:	8d 85 d8 fe ff ff    	lea    -0x128(%ebp),%eax
 316:	89 04 24             	mov    %eax,(%esp)
 319:	e8 00 00 00 00       	call   31e <_main+0x31e>
 31e:	c7 85 a0 fe ff ff 00 	movl   $0x0,-0x160(%ebp)
 325:	00 00 00 
 328:	8d 85 d8 fe ff ff    	lea    -0x128(%ebp),%eax
 32e:	c7 85 a8 fe ff ff 01 	movl   $0x1,-0x158(%ebp)
 335:	00 00 00 
 338:	89 c1                	mov    %eax,%ecx
 33a:	e8 00 00 00 00       	call   33f <_main+0x33f>
 33f:	8b 85 a0 fe ff ff    	mov    -0x160(%ebp),%eax
 345:	89 85 9c fe ff ff    	mov    %eax,-0x164(%ebp)
 34b:	eb 53                	jmp    3a0 <_main+0x3a0>
 34d:	89 95 98 fe ff ff    	mov    %edx,-0x168(%ebp)
 353:	8d 85 d8 fe ff ff    	lea    -0x128(%ebp),%eax
 359:	c7 85 a8 fe ff ff 00 	movl   $0x0,-0x158(%ebp)
 360:	00 00 00 
 363:	89 c1                	mov    %eax,%ecx
 365:	e8 00 00 00 00       	call   36a <_main+0x36a>
 36a:	8b 85 98 fe ff ff    	mov    -0x168(%ebp),%eax
 370:	eb 1c                	jmp    38e <_main+0x38e>
 372:	8d 6d 18             	lea    0x18(%ebp),%ebp
 375:	8b 95 ac fe ff ff    	mov    -0x154(%ebp),%edx
 37b:	8b 85 a8 fe ff ff    	mov    -0x158(%ebp),%eax
 381:	85 c0                	test   %eax,%eax
 383:	74 07                	je     38c <_main+0x38c>
 385:	83 f8 01             	cmp    $0x1,%eax
 388:	74 c3                	je     34d <_main+0x34d>
 38a:	0f 0b                	ud2    
 38c:	89 d0                	mov    %edx,%eax
 38e:	89 04 24             	mov    %eax,(%esp)
 391:	c7 85 a8 fe ff ff ff 	movl   $0xffffffff,-0x158(%ebp)
 398:	ff ff ff 
 39b:	e8 00 00 00 00       	call   3a0 <_main+0x3a0>
 3a0:	8d 85 a4 fe ff ff    	lea    -0x15c(%ebp),%eax
 3a6:	89 04 24             	mov    %eax,(%esp)
 3a9:	e8 00 00 00 00       	call   3ae <_main+0x3ae>
 3ae:	8b 85 9c fe ff ff    	mov    -0x164(%ebp),%eax
 3b4:	8d 65 f0             	lea    -0x10(%ebp),%esp
 3b7:	59                   	pop    %ecx
 3b8:	5b                   	pop    %ebx
 3b9:	5e                   	pop    %esi
 3ba:	5f                   	pop    %edi
 3bb:	5d                   	pop    %ebp
 3bc:	8d 61 fc             	lea    -0x4(%ecx),%esp
 3bf:	c3                   	ret    

000003c0 <___tcf_0>:
 3c0:	55                   	push   %ebp
 3c1:	89 e5                	mov    %esp,%ebp
 3c3:	83 ec 08             	sub    $0x8,%esp
 3c6:	b9 00 00 00 00       	mov    $0x0,%ecx
 3cb:	e8 00 00 00 00       	call   3d0 <___tcf_0+0x10>
 3d0:	c9                   	leave  
 3d1:	c3                   	ret    

000003d2 <__Z41__static_initialization_and_destruction_0ii>:
 3d2:	55                   	push   %ebp
 3d3:	89 e5                	mov    %esp,%ebp
 3d5:	83 ec 18             	sub    $0x18,%esp
 3d8:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 3dc:	75 1f                	jne    3fd <__Z41__static_initialization_and_destruction_0ii+0x2b>
 3de:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
 3e5:	75 16                	jne    3fd <__Z41__static_initialization_and_destruction_0ii+0x2b>
 3e7:	b9 00 00 00 00       	mov    $0x0,%ecx
 3ec:	e8 00 00 00 00       	call   3f1 <__Z41__static_initialization_and_destruction_0ii+0x1f>
 3f1:	c7 04 24 c0 03 00 00 	movl   $0x3c0,(%esp)
 3f8:	e8 00 00 00 00       	call   3fd <__Z41__static_initialization_and_destruction_0ii+0x2b>
 3fd:	c9                   	leave  
 3fe:	c3                   	ret    

000003ff <__GLOBAL__sub_I_main>:
 3ff:	55                   	push   %ebp
 400:	89 e5                	mov    %esp,%ebp
 402:	83 ec 18             	sub    $0x18,%esp
 405:	c7 44 24 04 ff ff 00 	movl   $0xffff,0x4(%esp)
 40c:	00 
 40d:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 414:	e8 b9 ff ff ff       	call   3d2 <__Z41__static_initialization_and_destruction_0ii>
 419:	c9                   	leave  
 41a:	c3                   	ret    
 41b:	90                   	nop

Disassembly of section .text$_ZStorSt13_Ios_OpenmodeS_:

00000000 <__ZStorSt13_Ios_OpenmodeS_>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	8b 55 08             	mov    0x8(%ebp),%edx
   6:	8b 45 0c             	mov    0xc(%ebp),%eax
   9:	09 d0                	or     %edx,%eax
   b:	5d                   	pop    %ebp
   c:	c3                   	ret    
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop
