
mytime.o:     file format pe-i386


Disassembly of section .text:

00000000 <__ZN4TimeC1Ev>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 04             	sub    $0x4,%esp
   6:	89 4d fc             	mov    %ecx,-0x4(%ebp)
   9:	8b 45 fc             	mov    -0x4(%ebp),%eax
   c:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
  12:	8b 45 fc             	mov    -0x4(%ebp),%eax
  15:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
  1c:	c9                   	leave  
  1d:	c3                   	ret    

0000001e <__ZN4TimeC1Eii>:
  1e:	55                   	push   %ebp
  1f:	89 e5                	mov    %esp,%ebp
  21:	83 ec 04             	sub    $0x4,%esp
  24:	89 4d fc             	mov    %ecx,-0x4(%ebp)
  27:	8b 45 fc             	mov    -0x4(%ebp),%eax
  2a:	8b 55 08             	mov    0x8(%ebp),%edx
  2d:	89 10                	mov    %edx,(%eax)
  2f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  32:	8b 55 0c             	mov    0xc(%ebp),%edx
  35:	89 50 04             	mov    %edx,0x4(%eax)
  38:	c9                   	leave  
  39:	c2 08 00             	ret    $0x8

0000003c <__ZN4Time7addHourEi>:
  3c:	55                   	push   %ebp
  3d:	89 e5                	mov    %esp,%ebp
  3f:	83 ec 04             	sub    $0x4,%esp
  42:	89 4d fc             	mov    %ecx,-0x4(%ebp)
  45:	8b 45 fc             	mov    -0x4(%ebp),%eax
  48:	8b 10                	mov    (%eax),%edx
  4a:	8b 45 08             	mov    0x8(%ebp),%eax
  4d:	01 c2                	add    %eax,%edx
  4f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  52:	89 10                	mov    %edx,(%eax)
  54:	c9                   	leave  
  55:	c2 04 00             	ret    $0x4

00000058 <__ZN4Time6addMinEi>:
  58:	55                   	push   %ebp
  59:	89 e5                	mov    %esp,%ebp
  5b:	53                   	push   %ebx
  5c:	83 ec 04             	sub    $0x4,%esp
  5f:	89 4d f8             	mov    %ecx,-0x8(%ebp)
  62:	8b 45 f8             	mov    -0x8(%ebp),%eax
  65:	8b 50 04             	mov    0x4(%eax),%edx
  68:	8b 45 08             	mov    0x8(%ebp),%eax
  6b:	01 c2                	add    %eax,%edx
  6d:	8b 45 f8             	mov    -0x8(%ebp),%eax
  70:	89 50 04             	mov    %edx,0x4(%eax)
  73:	8b 45 f8             	mov    -0x8(%ebp),%eax
  76:	8b 18                	mov    (%eax),%ebx
  78:	8b 45 f8             	mov    -0x8(%ebp),%eax
  7b:	8b 48 04             	mov    0x4(%eax),%ecx
  7e:	b8 89 88 88 88       	mov    $0x88888889,%eax
  83:	f7 e9                	imul   %ecx
  85:	8d 04 11             	lea    (%ecx,%edx,1),%eax
  88:	89 c2                	mov    %eax,%edx
  8a:	c1 fa 05             	sar    $0x5,%edx
  8d:	89 c8                	mov    %ecx,%eax
  8f:	c1 f8 1f             	sar    $0x1f,%eax
  92:	89 d1                	mov    %edx,%ecx
  94:	29 c1                	sub    %eax,%ecx
  96:	89 c8                	mov    %ecx,%eax
  98:	8d 14 03             	lea    (%ebx,%eax,1),%edx
  9b:	8b 45 f8             	mov    -0x8(%ebp),%eax
  9e:	89 10                	mov    %edx,(%eax)
  a0:	8b 45 f8             	mov    -0x8(%ebp),%eax
  a3:	8b 48 04             	mov    0x4(%eax),%ecx
  a6:	b8 89 88 88 88       	mov    $0x88888889,%eax
  ab:	f7 e9                	imul   %ecx
  ad:	8d 04 11             	lea    (%ecx,%edx,1),%eax
  b0:	89 c2                	mov    %eax,%edx
  b2:	c1 fa 05             	sar    $0x5,%edx
  b5:	89 c8                	mov    %ecx,%eax
  b7:	c1 f8 1f             	sar    $0x1f,%eax
  ba:	29 c2                	sub    %eax,%edx
  bc:	89 d0                	mov    %edx,%eax
  be:	d1 e0                	shl    %eax
  c0:	01 d0                	add    %edx,%eax
  c2:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  c9:	01 d0                	add    %edx,%eax
  cb:	c1 e0 02             	shl    $0x2,%eax
  ce:	89 ca                	mov    %ecx,%edx
  d0:	29 c2                	sub    %eax,%edx
  d2:	8b 45 f8             	mov    -0x8(%ebp),%eax
  d5:	89 50 04             	mov    %edx,0x4(%eax)
  d8:	83 c4 04             	add    $0x4,%esp
  db:	5b                   	pop    %ebx
  dc:	5d                   	pop    %ebp
  dd:	c2 04 00             	ret    $0x4

000000e0 <__ZN4Time5resetEii>:
  e0:	55                   	push   %ebp
  e1:	89 e5                	mov    %esp,%ebp
  e3:	83 ec 04             	sub    $0x4,%esp
  e6:	89 4d fc             	mov    %ecx,-0x4(%ebp)
  e9:	8b 45 fc             	mov    -0x4(%ebp),%eax
  ec:	8b 55 08             	mov    0x8(%ebp),%edx
  ef:	89 10                	mov    %edx,(%eax)
  f1:	8b 45 fc             	mov    -0x4(%ebp),%eax
  f4:	8b 55 0c             	mov    0xc(%ebp),%edx
  f7:	89 50 04             	mov    %edx,0x4(%eax)
  fa:	c9                   	leave  
  fb:	c2 08 00             	ret    $0x8

000000fe <__ZNK4TimeplERKS_>:
  fe:	55                   	push   %ebp
  ff:	89 e5                	mov    %esp,%ebp
 101:	83 ec 38             	sub    $0x38,%esp
 104:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
 107:	8d 45 e8             	lea    -0x18(%ebp),%eax
 10a:	89 c1                	mov    %eax,%ecx
 10c:	e8 ef fe ff ff       	call   0 <__ZN4TimeC1Ev>
 111:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 114:	8b 10                	mov    (%eax),%edx
 116:	8b 45 08             	mov    0x8(%ebp),%eax
 119:	8b 00                	mov    (%eax),%eax
 11b:	01 d0                	add    %edx,%eax
 11d:	89 45 f4             	mov    %eax,-0xc(%ebp)
 120:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 123:	8b 50 04             	mov    0x4(%eax),%edx
 126:	8b 45 08             	mov    0x8(%ebp),%eax
 129:	8b 40 04             	mov    0x4(%eax),%eax
 12c:	01 d0                	add    %edx,%eax
 12e:	89 45 f0             	mov    %eax,-0x10(%ebp)
 131:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 134:	b8 89 88 88 88       	mov    $0x88888889,%eax
 139:	f7 e9                	imul   %ecx
 13b:	8d 04 11             	lea    (%ecx,%edx,1),%eax
 13e:	89 c2                	mov    %eax,%edx
 140:	c1 fa 05             	sar    $0x5,%edx
 143:	89 c8                	mov    %ecx,%eax
 145:	c1 f8 1f             	sar    $0x1f,%eax
 148:	89 d1                	mov    %edx,%ecx
 14a:	29 c1                	sub    %eax,%ecx
 14c:	89 c8                	mov    %ecx,%eax
 14e:	01 45 f4             	add    %eax,-0xc(%ebp)
 151:	8b 4d f0             	mov    -0x10(%ebp),%ecx
 154:	b8 89 88 88 88       	mov    $0x88888889,%eax
 159:	f7 e9                	imul   %ecx
 15b:	8d 04 11             	lea    (%ecx,%edx,1),%eax
 15e:	89 c2                	mov    %eax,%edx
 160:	c1 fa 05             	sar    $0x5,%edx
 163:	89 c8                	mov    %ecx,%eax
 165:	c1 f8 1f             	sar    $0x1f,%eax
 168:	29 c2                	sub    %eax,%edx
 16a:	89 d0                	mov    %edx,%eax
 16c:	d1 e0                	shl    %eax
 16e:	01 d0                	add    %edx,%eax
 170:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 177:	01 d0                	add    %edx,%eax
 179:	c1 e0 02             	shl    $0x2,%eax
 17c:	89 ca                	mov    %ecx,%edx
 17e:	29 c2                	sub    %eax,%edx
 180:	89 d0                	mov    %edx,%eax
 182:	89 45 f0             	mov    %eax,-0x10(%ebp)
 185:	8d 45 e8             	lea    -0x18(%ebp),%eax
 188:	8b 55 f0             	mov    -0x10(%ebp),%edx
 18b:	89 54 24 04          	mov    %edx,0x4(%esp)
 18f:	8b 55 f4             	mov    -0xc(%ebp),%edx
 192:	89 14 24             	mov    %edx,(%esp)
 195:	89 c1                	mov    %eax,%ecx
 197:	e8 44 ff ff ff       	call   e0 <__ZN4Time5resetEii>
 19c:	83 ec 08             	sub    $0x8,%esp
 19f:	8b 45 e8             	mov    -0x18(%ebp),%eax
 1a2:	8b 55 ec             	mov    -0x14(%ebp),%edx
 1a5:	c9                   	leave  
 1a6:	c2 04 00             	ret    $0x4
 1a9:	90                   	nop

000001aa <__ZNK4TimemiERKS_>:
 1aa:	55                   	push   %ebp
 1ab:	89 e5                	mov    %esp,%ebp
 1ad:	83 ec 28             	sub    $0x28,%esp
 1b0:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
 1b3:	8d 45 e8             	lea    -0x18(%ebp),%eax
 1b6:	89 c1                	mov    %eax,%ecx
 1b8:	e8 43 fe ff ff       	call   0 <__ZN4TimeC1Ev>
 1bd:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 1c0:	8b 48 04             	mov    0x4(%eax),%ecx
 1c3:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 1c6:	8b 10                	mov    (%eax),%edx
 1c8:	89 d0                	mov    %edx,%eax
 1ca:	d1 e0                	shl    %eax
 1cc:	01 d0                	add    %edx,%eax
 1ce:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 1d5:	01 d0                	add    %edx,%eax
 1d7:	c1 e0 02             	shl    $0x2,%eax
 1da:	01 c8                	add    %ecx,%eax
 1dc:	89 45 f4             	mov    %eax,-0xc(%ebp)
 1df:	8b 45 08             	mov    0x8(%ebp),%eax
 1e2:	8b 48 04             	mov    0x4(%eax),%ecx
 1e5:	8b 45 08             	mov    0x8(%ebp),%eax
 1e8:	8b 10                	mov    (%eax),%edx
 1ea:	89 d0                	mov    %edx,%eax
 1ec:	d1 e0                	shl    %eax
 1ee:	01 d0                	add    %edx,%eax
 1f0:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 1f7:	01 d0                	add    %edx,%eax
 1f9:	c1 e0 02             	shl    $0x2,%eax
 1fc:	01 c8                	add    %ecx,%eax
 1fe:	89 45 f0             	mov    %eax,-0x10(%ebp)
 201:	8b 45 f0             	mov    -0x10(%ebp),%eax
 204:	8b 55 f4             	mov    -0xc(%ebp),%edx
 207:	89 d1                	mov    %edx,%ecx
 209:	29 c1                	sub    %eax,%ecx
 20b:	89 c8                	mov    %ecx,%eax
 20d:	b9 3c 00 00 00       	mov    $0x3c,%ecx
 212:	99                   	cltd   
 213:	f7 f9                	idiv   %ecx
 215:	89 d0                	mov    %edx,%eax
 217:	89 45 ec             	mov    %eax,-0x14(%ebp)
 21a:	8b 45 f0             	mov    -0x10(%ebp),%eax
 21d:	8b 55 f4             	mov    -0xc(%ebp),%edx
 220:	89 d1                	mov    %edx,%ecx
 222:	29 c1                	sub    %eax,%ecx
 224:	b8 89 88 88 88       	mov    $0x88888889,%eax
 229:	f7 e9                	imul   %ecx
 22b:	8d 04 11             	lea    (%ecx,%edx,1),%eax
 22e:	89 c2                	mov    %eax,%edx
 230:	c1 fa 05             	sar    $0x5,%edx
 233:	89 c8                	mov    %ecx,%eax
 235:	c1 f8 1f             	sar    $0x1f,%eax
 238:	89 d1                	mov    %edx,%ecx
 23a:	29 c1                	sub    %eax,%ecx
 23c:	89 c8                	mov    %ecx,%eax
 23e:	89 45 e8             	mov    %eax,-0x18(%ebp)
 241:	8b 45 e8             	mov    -0x18(%ebp),%eax
 244:	8b 55 ec             	mov    -0x14(%ebp),%edx
 247:	c9                   	leave  
 248:	c2 04 00             	ret    $0x4
 24b:	90                   	nop

0000024c <__ZNK4TimemlEd>:
 24c:	55                   	push   %ebp
 24d:	89 e5                	mov    %esp,%ebp
 24f:	83 ec 38             	sub    $0x38,%esp
 252:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
 255:	8b 45 08             	mov    0x8(%ebp),%eax
 258:	89 45 d8             	mov    %eax,-0x28(%ebp)
 25b:	8b 45 0c             	mov    0xc(%ebp),%eax
 25e:	89 45 dc             	mov    %eax,-0x24(%ebp)
 261:	8d 45 f0             	lea    -0x10(%ebp),%eax
 264:	89 c1                	mov    %eax,%ecx
 266:	e8 95 fd ff ff       	call   0 <__ZN4TimeC1Ev>
 26b:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 26e:	8b 00                	mov    (%eax),%eax
 270:	89 45 e0             	mov    %eax,-0x20(%ebp)
 273:	db 45 e0             	fildl  -0x20(%ebp)
 276:	dc 4d d8             	fmull  -0x28(%ebp)
 279:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 27c:	8b 40 04             	mov    0x4(%eax),%eax
 27f:	89 45 e0             	mov    %eax,-0x20(%ebp)
 282:	db 45 e0             	fildl  -0x20(%ebp)
 285:	dc 4d d8             	fmull  -0x28(%ebp)
 288:	dd 05 18 00 00 00    	fldl   0x18
 28e:	de f9                	fdivrp %st,%st(1)
 290:	de c1                	faddp  %st,%st(1)
 292:	d9 7d d6             	fnstcw -0x2a(%ebp)
 295:	66 8b 45 d6          	mov    -0x2a(%ebp),%ax
 299:	b4 0c                	mov    $0xc,%ah
 29b:	66 89 45 d4          	mov    %ax,-0x2c(%ebp)
 29f:	d9 6d d4             	fldcw  -0x2c(%ebp)
 2a2:	db 5d e0             	fistpl -0x20(%ebp)
 2a5:	d9 6d d6             	fldcw  -0x2a(%ebp)
 2a8:	8b 45 e0             	mov    -0x20(%ebp),%eax
 2ab:	89 45 f0             	mov    %eax,-0x10(%ebp)
 2ae:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 2b1:	8b 40 04             	mov    0x4(%eax),%eax
 2b4:	89 45 e0             	mov    %eax,-0x20(%ebp)
 2b7:	db 45 e0             	fildl  -0x20(%ebp)
 2ba:	dc 4d d8             	fmull  -0x28(%ebp)
 2bd:	d9 6d d4             	fldcw  -0x2c(%ebp)
 2c0:	db 5d e0             	fistpl -0x20(%ebp)
 2c3:	d9 6d d6             	fldcw  -0x2a(%ebp)
 2c6:	8b 4d e0             	mov    -0x20(%ebp),%ecx
 2c9:	b8 89 88 88 88       	mov    $0x88888889,%eax
 2ce:	f7 e9                	imul   %ecx
 2d0:	8d 04 11             	lea    (%ecx,%edx,1),%eax
 2d3:	89 c2                	mov    %eax,%edx
 2d5:	c1 fa 05             	sar    $0x5,%edx
 2d8:	89 c8                	mov    %ecx,%eax
 2da:	c1 f8 1f             	sar    $0x1f,%eax
 2dd:	29 c2                	sub    %eax,%edx
 2df:	89 d0                	mov    %edx,%eax
 2e1:	d1 e0                	shl    %eax
 2e3:	01 d0                	add    %edx,%eax
 2e5:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
 2ec:	01 d0                	add    %edx,%eax
 2ee:	c1 e0 02             	shl    $0x2,%eax
 2f1:	89 ca                	mov    %ecx,%edx
 2f3:	29 c2                	sub    %eax,%edx
 2f5:	89 55 f4             	mov    %edx,-0xc(%ebp)
 2f8:	8b 45 f0             	mov    -0x10(%ebp),%eax
 2fb:	8b 55 f4             	mov    -0xc(%ebp),%edx
 2fe:	c9                   	leave  
 2ff:	c2 08 00             	ret    $0x8

00000302 <__ZmldRK4Time>:
 302:	55                   	push   %ebp
 303:	89 e5                	mov    %esp,%ebp
 305:	83 ec 28             	sub    $0x28,%esp
 308:	8b 45 08             	mov    0x8(%ebp),%eax
 30b:	89 45 e0             	mov    %eax,-0x20(%ebp)
 30e:	8b 45 0c             	mov    0xc(%ebp),%eax
 311:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 314:	8d 45 f0             	lea    -0x10(%ebp),%eax
 317:	89 c1                	mov    %eax,%ecx
 319:	e8 e2 fc ff ff       	call   0 <__ZN4TimeC1Ev>
 31e:	8b 45 10             	mov    0x10(%ebp),%eax
 321:	8b 00                	mov    (%eax),%eax
 323:	89 45 dc             	mov    %eax,-0x24(%ebp)
 326:	db 45 dc             	fildl  -0x24(%ebp)
 329:	dc 4d e0             	fmull  -0x20(%ebp)
 32c:	8b 45 10             	mov    0x10(%ebp),%eax
 32f:	8b 40 04             	mov    0x4(%eax),%eax
 332:	89 45 dc             	mov    %eax,-0x24(%ebp)
 335:	db 45 dc             	fildl  -0x24(%ebp)
 338:	dc 4d e0             	fmull  -0x20(%ebp)
 33b:	dd 05 18 00 00 00    	fldl   0x18
 341:	de f9                	fdivrp %st,%st(1)
 343:	de c1                	faddp  %st,%st(1)
 345:	d9 7d da             	fnstcw -0x26(%ebp)
 348:	66 8b 45 da          	mov    -0x26(%ebp),%ax
 34c:	b4 0c                	mov    $0xc,%ah
 34e:	66 89 45 d8          	mov    %ax,-0x28(%ebp)
 352:	d9 6d d8             	fldcw  -0x28(%ebp)
 355:	db 5d dc             	fistpl -0x24(%ebp)
 358:	d9 6d da             	fldcw  -0x26(%ebp)
 35b:	8b 45 dc             	mov    -0x24(%ebp),%eax
 35e:	89 45 f0             	mov    %eax,-0x10(%ebp)
 361:	8b 45 10             	mov    0x10(%ebp),%eax
 364:	8b 40 04             	mov    0x4(%eax),%eax
 367:	89 45 dc             	mov    %eax,-0x24(%ebp)
 36a:	db 45 dc             	fildl  -0x24(%ebp)
 36d:	dc 4d e0             	fmull  -0x20(%ebp)
 370:	d9 6d d8             	fldcw  -0x28(%ebp)
 373:	db 5d dc             	fistpl -0x24(%ebp)
 376:	d9 6d da             	fldcw  -0x26(%ebp)
 379:	8b 45 dc             	mov    -0x24(%ebp),%eax
 37c:	b9 3c 00 00 00       	mov    $0x3c,%ecx
 381:	99                   	cltd   
 382:	f7 f9                	idiv   %ecx
 384:	89 d0                	mov    %edx,%eax
 386:	89 45 f4             	mov    %eax,-0xc(%ebp)
 389:	8b 45 f0             	mov    -0x10(%ebp),%eax
 38c:	8b 55 f4             	mov    -0xc(%ebp),%edx
 38f:	c9                   	leave  
 390:	c3                   	ret    

00000391 <__ZlsRSoRK4Time>:
 391:	55                   	push   %ebp
 392:	89 e5                	mov    %esp,%ebp
 394:	53                   	push   %ebx
 395:	83 ec 14             	sub    $0x14,%esp
 398:	8b 45 0c             	mov    0xc(%ebp),%eax
 39b:	8b 58 04             	mov    0x4(%eax),%ebx
 39e:	8b 45 0c             	mov    0xc(%ebp),%eax
 3a1:	8b 00                	mov    (%eax),%eax
 3a3:	89 04 24             	mov    %eax,(%esp)
 3a6:	8b 4d 08             	mov    0x8(%ebp),%ecx
 3a9:	e8 00 00 00 00       	call   3ae <__ZlsRSoRK4Time+0x1d>
 3ae:	83 ec 04             	sub    $0x4,%esp
 3b1:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 3b8:	00 
 3b9:	89 04 24             	mov    %eax,(%esp)
 3bc:	e8 00 00 00 00       	call   3c1 <__ZlsRSoRK4Time+0x30>
 3c1:	89 1c 24             	mov    %ebx,(%esp)
 3c4:	89 c1                	mov    %eax,%ecx
 3c6:	e8 00 00 00 00       	call   3cb <__ZlsRSoRK4Time+0x3a>
 3cb:	83 ec 04             	sub    $0x4,%esp
 3ce:	c7 44 24 04 08 00 00 	movl   $0x8,0x4(%esp)
 3d5:	00 
 3d6:	89 04 24             	mov    %eax,(%esp)
 3d9:	e8 00 00 00 00       	call   3de <__ZlsRSoRK4Time+0x4d>
 3de:	8b 45 08             	mov    0x8(%ebp),%eax
 3e1:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 3e4:	c9                   	leave  
 3e5:	c3                   	ret    

000003e6 <___tcf_0>:
 3e6:	55                   	push   %ebp
 3e7:	89 e5                	mov    %esp,%ebp
 3e9:	83 ec 08             	sub    $0x8,%esp
 3ec:	b9 00 00 00 00       	mov    $0x0,%ecx
 3f1:	e8 00 00 00 00       	call   3f6 <___tcf_0+0x10>
 3f6:	c9                   	leave  
 3f7:	c3                   	ret    

000003f8 <__Z41__static_initialization_and_destruction_0ii>:
 3f8:	55                   	push   %ebp
 3f9:	89 e5                	mov    %esp,%ebp
 3fb:	83 ec 18             	sub    $0x18,%esp
 3fe:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 402:	75 1f                	jne    423 <__Z41__static_initialization_and_destruction_0ii+0x2b>
 404:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
 40b:	75 16                	jne    423 <__Z41__static_initialization_and_destruction_0ii+0x2b>
 40d:	b9 00 00 00 00       	mov    $0x0,%ecx
 412:	e8 00 00 00 00       	call   417 <__Z41__static_initialization_and_destruction_0ii+0x1f>
 417:	c7 04 24 e6 03 00 00 	movl   $0x3e6,(%esp)
 41e:	e8 00 00 00 00       	call   423 <__Z41__static_initialization_and_destruction_0ii+0x2b>
 423:	c9                   	leave  
 424:	c3                   	ret    

00000425 <__GLOBAL__sub_I__ZN4TimeC2Ev>:
 425:	55                   	push   %ebp
 426:	89 e5                	mov    %esp,%ebp
 428:	83 ec 18             	sub    $0x18,%esp
 42b:	c7 44 24 04 ff ff 00 	movl   $0xffff,0x4(%esp)
 432:	00 
 433:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 43a:	e8 b9 ff ff ff       	call   3f8 <__Z41__static_initialization_and_destruction_0ii>
 43f:	c9                   	leave  
 440:	c3                   	ret    
 441:	90                   	nop
 442:	90                   	nop
 443:	90                   	nop
