
variadic.o:     file format pe-i386


Disassembly of section .text:

00000000 <__Z9show_listv>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	5d                   	pop    %ebp
   4:	c3                   	ret    

00000005 <_main>:
   5:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   9:	83 e4 f0             	and    $0xfffffff0,%esp
   c:	ff 71 fc             	pushl  -0x4(%ecx)
   f:	55                   	push   %ebp
  10:	89 e5                	mov    %esp,%ebp
  12:	57                   	push   %edi
  13:	56                   	push   %esi
  14:	53                   	push   %ebx
  15:	51                   	push   %ecx
  16:	81 ec 98 00 00 00    	sub    $0x98,%esp
  1c:	c7 45 ac 00 00 00 00 	movl   $0x0,-0x54(%ebp)
  23:	c7 45 b0 00 00 00 00 	movl   $0x0,-0x50(%ebp)
  2a:	8d 45 b4             	lea    -0x4c(%ebp),%eax
  2d:	8d 55 e8             	lea    -0x18(%ebp),%edx
  30:	89 10                	mov    %edx,(%eax)
  32:	ba 23 01 00 00       	mov    $0x123,%edx
  37:	89 50 04             	mov    %edx,0x4(%eax)
  3a:	89 60 08             	mov    %esp,0x8(%eax)
  3d:	8d 45 94             	lea    -0x6c(%ebp),%eax
  40:	89 04 24             	mov    %eax,(%esp)
  43:	e8 00 00 00 00       	call   48 <_main+0x43>
  48:	e8 00 00 00 00       	call   4d <_main+0x48>
  4d:	c7 45 e4 01 00 00 00 	movl   $0x1,-0x1c(%ebp)
  54:	b8 1f 85 eb 51       	mov    $0x51eb851f,%eax
  59:	ba b8 1e 09 40       	mov    $0x40091eb8,%edx
  5e:	89 45 d8             	mov    %eax,-0x28(%ebp)
  61:	89 55 dc             	mov    %edx,-0x24(%ebp)
  64:	c6 45 d7 01          	movb   $0x1,-0x29(%ebp)
  68:	8d 45 cf             	lea    -0x31(%ebp),%eax
  6b:	89 c1                	mov    %eax,%ecx
  6d:	e8 00 00 00 00       	call   72 <_main+0x6d>
  72:	8d 45 c8             	lea    -0x38(%ebp),%eax
  75:	8d 55 cf             	lea    -0x31(%ebp),%edx
  78:	89 54 24 04          	mov    %edx,0x4(%esp)
  7c:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  83:	c7 45 98 01 00 00 00 	movl   $0x1,-0x68(%ebp)
  8a:	89 c1                	mov    %eax,%ecx
  8c:	e8 00 00 00 00       	call   91 <_main+0x8c>
  91:	83 ec 08             	sub    $0x8,%esp
  94:	8d 45 cf             	lea    -0x31(%ebp),%eax
  97:	89 c1                	mov    %eax,%ecx
  99:	e8 00 00 00 00       	call   9e <_main+0x99>
  9e:	8b 45 d8             	mov    -0x28(%ebp),%eax
  a1:	8b 55 dc             	mov    -0x24(%ebp),%edx
  a4:	89 44 24 04          	mov    %eax,0x4(%esp)
  a8:	89 54 24 08          	mov    %edx,0x8(%esp)
  ac:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  af:	89 04 24             	mov    %eax,(%esp)
  b2:	c7 45 98 02 00 00 00 	movl   $0x2,-0x68(%ebp)
  b9:	e8 00 00 00 00       	call   be <_main+0xb9>
  be:	8d 45 d0             	lea    -0x30(%ebp),%eax
  c1:	8d 55 c8             	lea    -0x38(%ebp),%edx
  c4:	89 14 24             	mov    %edx,(%esp)
  c7:	89 c1                	mov    %eax,%ecx
  c9:	e8 00 00 00 00       	call   ce <_main+0xc9>
  ce:	83 ec 04             	sub    $0x4,%esp
  d1:	0f b6 45 d7          	movzbl -0x29(%ebp),%eax
  d5:	8d 55 d0             	lea    -0x30(%ebp),%edx
  d8:	89 54 24 10          	mov    %edx,0x10(%esp)
  dc:	89 44 24 0c          	mov    %eax,0xc(%esp)
  e0:	8b 45 d8             	mov    -0x28(%ebp),%eax
  e3:	8b 55 dc             	mov    -0x24(%ebp),%edx
  e6:	89 44 24 04          	mov    %eax,0x4(%esp)
  ea:	89 54 24 08          	mov    %edx,0x8(%esp)
  ee:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  f1:	89 04 24             	mov    %eax,(%esp)
  f4:	c7 45 98 03 00 00 00 	movl   $0x3,-0x68(%ebp)
  fb:	e8 00 00 00 00       	call   100 <_main+0xfb>
 100:	8d 45 d0             	lea    -0x30(%ebp),%eax
 103:	89 c1                	mov    %eax,%ecx
 105:	e8 00 00 00 00       	call   10a <_main+0x105>
 10a:	c7 45 90 00 00 00 00 	movl   $0x0,-0x70(%ebp)
 111:	8d 45 c8             	lea    -0x38(%ebp),%eax
 114:	89 c1                	mov    %eax,%ecx
 116:	e8 00 00 00 00       	call   11b <_main+0x116>
 11b:	8b 45 90             	mov    -0x70(%ebp),%eax
 11e:	89 45 8c             	mov    %eax,-0x74(%ebp)
 121:	eb 5f                	jmp    182 <_main+0x17d>
 123:	8d 6d 18             	lea    0x18(%ebp),%ebp
 126:	8b 55 9c             	mov    -0x64(%ebp),%edx
 129:	8b 45 98             	mov    -0x68(%ebp),%eax
 12c:	83 f8 01             	cmp    $0x1,%eax
 12f:	74 32                	je     163 <_main+0x15e>
 131:	83 f8 02             	cmp    $0x2,%eax
 134:	74 18                	je     14e <_main+0x149>
 136:	85 c0                	test   %eax,%eax
 138:	74 02                	je     13c <_main+0x137>
 13a:	0f 0b                	ud2    
 13c:	89 55 88             	mov    %edx,-0x78(%ebp)
 13f:	8d 45 cf             	lea    -0x31(%ebp),%eax
 142:	89 c1                	mov    %eax,%ecx
 144:	e8 00 00 00 00       	call   149 <_main+0x144>
 149:	8b 45 88             	mov    -0x78(%ebp),%eax
 14c:	eb 25                	jmp    173 <_main+0x16e>
 14e:	89 55 80             	mov    %edx,-0x80(%ebp)
 151:	8d 45 d0             	lea    -0x30(%ebp),%eax
 154:	89 c1                	mov    %eax,%ecx
 156:	e8 00 00 00 00       	call   15b <_main+0x156>
 15b:	8b 55 80             	mov    -0x80(%ebp),%edx
 15e:	89 55 84             	mov    %edx,-0x7c(%ebp)
 161:	eb 03                	jmp    166 <_main+0x161>
 163:	89 55 84             	mov    %edx,-0x7c(%ebp)
 166:	8d 45 c8             	lea    -0x38(%ebp),%eax
 169:	89 c1                	mov    %eax,%ecx
 16b:	e8 00 00 00 00       	call   170 <_main+0x16b>
 170:	8b 45 84             	mov    -0x7c(%ebp),%eax
 173:	89 04 24             	mov    %eax,(%esp)
 176:	c7 45 98 ff ff ff ff 	movl   $0xffffffff,-0x68(%ebp)
 17d:	e8 00 00 00 00       	call   182 <_main+0x17d>
 182:	8d 45 94             	lea    -0x6c(%ebp),%eax
 185:	89 04 24             	mov    %eax,(%esp)
 188:	e8 00 00 00 00       	call   18d <_main+0x188>
 18d:	8b 45 8c             	mov    -0x74(%ebp),%eax
 190:	8d 65 f0             	lea    -0x10(%ebp),%esp
 193:	59                   	pop    %ecx
 194:	5b                   	pop    %ebx
 195:	5e                   	pop    %esi
 196:	5f                   	pop    %edi
 197:	5d                   	pop    %ebp
 198:	8d 61 fc             	lea    -0x4(%ecx),%esp
 19b:	c3                   	ret    

0000019c <__Z10show_list2v>:
 19c:	55                   	push   %ebp
 19d:	89 e5                	mov    %esp,%ebp
 19f:	5d                   	pop    %ebp
 1a0:	c3                   	ret    

000001a1 <___tcf_0>:
 1a1:	55                   	push   %ebp
 1a2:	89 e5                	mov    %esp,%ebp
 1a4:	83 ec 08             	sub    $0x8,%esp
 1a7:	b9 00 00 00 00       	mov    $0x0,%ecx
 1ac:	e8 00 00 00 00       	call   1b1 <___tcf_0+0x10>
 1b1:	c9                   	leave  
 1b2:	c3                   	ret    

000001b3 <__Z41__static_initialization_and_destruction_0ii>:
 1b3:	55                   	push   %ebp
 1b4:	89 e5                	mov    %esp,%ebp
 1b6:	83 ec 18             	sub    $0x18,%esp
 1b9:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 1bd:	75 1f                	jne    1de <__Z41__static_initialization_and_destruction_0ii+0x2b>
 1bf:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
 1c6:	75 16                	jne    1de <__Z41__static_initialization_and_destruction_0ii+0x2b>
 1c8:	b9 00 00 00 00       	mov    $0x0,%ecx
 1cd:	e8 00 00 00 00       	call   1d2 <__Z41__static_initialization_and_destruction_0ii+0x1f>
 1d2:	c7 04 24 a1 01 00 00 	movl   $0x1a1,(%esp)
 1d9:	e8 00 00 00 00       	call   1de <__Z41__static_initialization_and_destruction_0ii+0x2b>
 1de:	c9                   	leave  
 1df:	c3                   	ret    

000001e0 <__GLOBAL__sub_I__Z9show_listv>:
 1e0:	55                   	push   %ebp
 1e1:	89 e5                	mov    %esp,%ebp
 1e3:	83 ec 18             	sub    $0x18,%esp
 1e6:	c7 44 24 04 ff ff 00 	movl   $0xffff,0x4(%esp)
 1ed:	00 
 1ee:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 1f5:	e8 b9 ff ff ff       	call   1b3 <__Z41__static_initialization_and_destruction_0ii>
 1fa:	c9                   	leave  
 1fb:	c3                   	ret    

Disassembly of section .text$_Z9show_listIiIdEEvT_DpT0_:

00000000 <__Z9show_listIiIdEEvT_DpT0_>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 28             	sub    $0x28,%esp
   6:	8b 45 0c             	mov    0xc(%ebp),%eax
   9:	89 45 f0             	mov    %eax,-0x10(%ebp)
   c:	8b 45 10             	mov    0x10(%ebp),%eax
   f:	89 45 f4             	mov    %eax,-0xc(%ebp)
  12:	8b 45 08             	mov    0x8(%ebp),%eax
  15:	89 04 24             	mov    %eax,(%esp)
  18:	b9 00 00 00 00       	mov    $0x0,%ecx
  1d:	e8 00 00 00 00       	call   22 <__Z9show_listIiIdEEvT_DpT0_+0x22>
  22:	83 ec 04             	sub    $0x4,%esp
  25:	c7 44 24 04 0f 00 00 	movl   $0xf,0x4(%esp)
  2c:	00 
  2d:	89 04 24             	mov    %eax,(%esp)
  30:	e8 00 00 00 00       	call   35 <__Z9show_listIiIdEEvT_DpT0_+0x35>
  35:	8b 45 f0             	mov    -0x10(%ebp),%eax
  38:	8b 55 f4             	mov    -0xc(%ebp),%edx
  3b:	89 04 24             	mov    %eax,(%esp)
  3e:	89 54 24 04          	mov    %edx,0x4(%esp)
  42:	e8 00 00 00 00       	call   47 <__Z9show_listIiIdEEvT_DpT0_+0x47>
  47:	c9                   	leave  
  48:	c3                   	ret    
  49:	90                   	nop
  4a:	90                   	nop
  4b:	90                   	nop

Disassembly of section .text$_Z9show_listIiIdbSsEEvT_DpT0_:

00000000 <__Z9show_listIiIdbSsEEvT_DpT0_>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 7c             	sub    $0x7c,%esp
   9:	8b 45 14             	mov    0x14(%ebp),%eax
   c:	8b 55 0c             	mov    0xc(%ebp),%edx
   f:	89 55 d0             	mov    %edx,-0x30(%ebp)
  12:	8b 55 10             	mov    0x10(%ebp),%edx
  15:	89 55 d4             	mov    %edx,-0x2c(%ebp)
  18:	88 45 cc             	mov    %al,-0x34(%ebp)
  1b:	c7 45 b0 00 00 00 00 	movl   $0x0,-0x50(%ebp)
  22:	c7 45 b4 0a 00 00 00 	movl   $0xa,-0x4c(%ebp)
  29:	8d 45 b8             	lea    -0x48(%ebp),%eax
  2c:	8d 55 e8             	lea    -0x18(%ebp),%edx
  2f:	89 10                	mov    %edx,(%eax)
  31:	ba b8 00 00 00       	mov    $0xb8,%edx
  36:	89 50 04             	mov    %edx,0x4(%eax)
  39:	89 60 08             	mov    %esp,0x8(%eax)
  3c:	8d 45 98             	lea    -0x68(%ebp),%eax
  3f:	89 04 24             	mov    %eax,(%esp)
  42:	e8 00 00 00 00       	call   47 <__Z9show_listIiIdbSsEEvT_DpT0_+0x47>
  47:	8b 45 08             	mov    0x8(%ebp),%eax
  4a:	89 04 24             	mov    %eax,(%esp)
  4d:	c7 45 9c ff ff ff ff 	movl   $0xffffffff,-0x64(%ebp)
  54:	b9 00 00 00 00       	mov    $0x0,%ecx
  59:	e8 00 00 00 00       	call   5e <__Z9show_listIiIdbSsEEvT_DpT0_+0x5e>
  5e:	83 ec 04             	sub    $0x4,%esp
  61:	c7 44 24 04 0f 00 00 	movl   $0xf,0x4(%esp)
  68:	00 
  69:	89 04 24             	mov    %eax,(%esp)
  6c:	e8 00 00 00 00       	call   71 <__Z9show_listIiIdbSsEEvT_DpT0_+0x71>
  71:	8d 45 e4             	lea    -0x1c(%ebp),%eax
  74:	8b 55 18             	mov    0x18(%ebp),%edx
  77:	89 14 24             	mov    %edx,(%esp)
  7a:	89 c1                	mov    %eax,%ecx
  7c:	e8 00 00 00 00       	call   81 <__Z9show_listIiIdbSsEEvT_DpT0_+0x81>
  81:	83 ec 04             	sub    $0x4,%esp
  84:	0f b6 45 cc          	movzbl -0x34(%ebp),%eax
  88:	8d 55 e4             	lea    -0x1c(%ebp),%edx
  8b:	89 54 24 0c          	mov    %edx,0xc(%esp)
  8f:	89 44 24 08          	mov    %eax,0x8(%esp)
  93:	8b 45 d0             	mov    -0x30(%ebp),%eax
  96:	8b 55 d4             	mov    -0x2c(%ebp),%edx
  99:	89 04 24             	mov    %eax,(%esp)
  9c:	89 54 24 04          	mov    %edx,0x4(%esp)
  a0:	c7 45 9c 01 00 00 00 	movl   $0x1,-0x64(%ebp)
  a7:	e8 00 00 00 00       	call   ac <__Z9show_listIiIdbSsEEvT_DpT0_+0xac>
  ac:	8d 45 e4             	lea    -0x1c(%ebp),%eax
  af:	89 c1                	mov    %eax,%ecx
  b1:	e8 00 00 00 00       	call   b6 <__Z9show_listIiIdbSsEEvT_DpT0_+0xb6>
  b6:	eb 25                	jmp    dd <__Z9show_listIiIdbSsEEvT_DpT0_+0xdd>
  b8:	8d 6d 18             	lea    0x18(%ebp),%ebp
  bb:	8b 45 a0             	mov    -0x60(%ebp),%eax
  be:	89 45 94             	mov    %eax,-0x6c(%ebp)
  c1:	8d 45 e4             	lea    -0x1c(%ebp),%eax
  c4:	89 c1                	mov    %eax,%ecx
  c6:	e8 00 00 00 00       	call   cb <__Z9show_listIiIdbSsEEvT_DpT0_+0xcb>
  cb:	8b 45 94             	mov    -0x6c(%ebp),%eax
  ce:	89 04 24             	mov    %eax,(%esp)
  d1:	c7 45 9c ff ff ff ff 	movl   $0xffffffff,-0x64(%ebp)
  d8:	e8 00 00 00 00       	call   dd <__Z9show_listIiIdbSsEEvT_DpT0_+0xdd>
  dd:	8d 45 98             	lea    -0x68(%ebp),%eax
  e0:	89 04 24             	mov    %eax,(%esp)
  e3:	e8 00 00 00 00       	call   e8 <__Z9show_listIiIdbSsEEvT_DpT0_+0xe8>
  e8:	8d 65 f4             	lea    -0xc(%ebp),%esp
  eb:	5b                   	pop    %ebx
  ec:	5e                   	pop    %esi
  ed:	5f                   	pop    %edi
  ee:	5d                   	pop    %ebp
  ef:	c3                   	ret    

Disassembly of section .text$_Z9show_listIdEvT_:

00000000 <__Z9show_listIdEvT_>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 28             	sub    $0x28,%esp
   6:	8b 45 08             	mov    0x8(%ebp),%eax
   9:	89 45 f0             	mov    %eax,-0x10(%ebp)
   c:	8b 45 0c             	mov    0xc(%ebp),%eax
   f:	89 45 f4             	mov    %eax,-0xc(%ebp)
  12:	8b 45 f0             	mov    -0x10(%ebp),%eax
  15:	8b 55 f4             	mov    -0xc(%ebp),%edx
  18:	89 04 24             	mov    %eax,(%esp)
  1b:	89 54 24 04          	mov    %edx,0x4(%esp)
  1f:	b9 00 00 00 00       	mov    $0x0,%ecx
  24:	e8 00 00 00 00       	call   29 <__Z9show_listIdEvT_+0x29>
  29:	83 ec 08             	sub    $0x8,%esp
  2c:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  33:	89 c1                	mov    %eax,%ecx
  35:	e8 00 00 00 00       	call   3a <__Z9show_listIdEvT_+0x3a>
  3a:	83 ec 04             	sub    $0x4,%esp
  3d:	c9                   	leave  
  3e:	c3                   	ret    
  3f:	90                   	nop

Disassembly of section .text$_Z9show_listIdIbSsEEvT_DpT0_:

00000000 <__Z9show_listIdIbSsEEvT_DpT0_>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 7c             	sub    $0x7c,%esp
   9:	8b 45 10             	mov    0x10(%ebp),%eax
   c:	8b 55 08             	mov    0x8(%ebp),%edx
   f:	89 55 d0             	mov    %edx,-0x30(%ebp)
  12:	8b 55 0c             	mov    0xc(%ebp),%edx
  15:	89 55 d4             	mov    %edx,-0x2c(%ebp)
  18:	88 45 cc             	mov    %al,-0x34(%ebp)
  1b:	c7 45 b0 00 00 00 00 	movl   $0x0,-0x50(%ebp)
  22:	c7 45 b4 10 00 00 00 	movl   $0x10,-0x4c(%ebp)
  29:	8d 45 b8             	lea    -0x48(%ebp),%eax
  2c:	8d 55 e8             	lea    -0x18(%ebp),%edx
  2f:	89 10                	mov    %edx,(%eax)
  31:	ba b1 00 00 00       	mov    $0xb1,%edx
  36:	89 50 04             	mov    %edx,0x4(%eax)
  39:	89 60 08             	mov    %esp,0x8(%eax)
  3c:	8d 45 98             	lea    -0x68(%ebp),%eax
  3f:	89 04 24             	mov    %eax,(%esp)
  42:	e8 00 00 00 00       	call   47 <__Z9show_listIdIbSsEEvT_DpT0_+0x47>
  47:	8b 45 d0             	mov    -0x30(%ebp),%eax
  4a:	8b 55 d4             	mov    -0x2c(%ebp),%edx
  4d:	89 04 24             	mov    %eax,(%esp)
  50:	89 54 24 04          	mov    %edx,0x4(%esp)
  54:	c7 45 9c ff ff ff ff 	movl   $0xffffffff,-0x64(%ebp)
  5b:	b9 00 00 00 00       	mov    $0x0,%ecx
  60:	e8 00 00 00 00       	call   65 <__Z9show_listIdIbSsEEvT_DpT0_+0x65>
  65:	83 ec 08             	sub    $0x8,%esp
  68:	c7 44 24 04 0f 00 00 	movl   $0xf,0x4(%esp)
  6f:	00 
  70:	89 04 24             	mov    %eax,(%esp)
  73:	e8 00 00 00 00       	call   78 <__Z9show_listIdIbSsEEvT_DpT0_+0x78>
  78:	8d 45 e4             	lea    -0x1c(%ebp),%eax
  7b:	8b 55 14             	mov    0x14(%ebp),%edx
  7e:	89 14 24             	mov    %edx,(%esp)
  81:	89 c1                	mov    %eax,%ecx
  83:	e8 00 00 00 00       	call   88 <__Z9show_listIdIbSsEEvT_DpT0_+0x88>
  88:	83 ec 04             	sub    $0x4,%esp
  8b:	0f b6 45 cc          	movzbl -0x34(%ebp),%eax
  8f:	8d 55 e4             	lea    -0x1c(%ebp),%edx
  92:	89 54 24 04          	mov    %edx,0x4(%esp)
  96:	89 04 24             	mov    %eax,(%esp)
  99:	c7 45 9c 01 00 00 00 	movl   $0x1,-0x64(%ebp)
  a0:	e8 00 00 00 00       	call   a5 <__Z9show_listIdIbSsEEvT_DpT0_+0xa5>
  a5:	8d 45 e4             	lea    -0x1c(%ebp),%eax
  a8:	89 c1                	mov    %eax,%ecx
  aa:	e8 00 00 00 00       	call   af <__Z9show_listIdIbSsEEvT_DpT0_+0xaf>
  af:	eb 25                	jmp    d6 <__Z9show_listIdIbSsEEvT_DpT0_+0xd6>
  b1:	8d 6d 18             	lea    0x18(%ebp),%ebp
  b4:	8b 45 a0             	mov    -0x60(%ebp),%eax
  b7:	89 45 94             	mov    %eax,-0x6c(%ebp)
  ba:	8d 45 e4             	lea    -0x1c(%ebp),%eax
  bd:	89 c1                	mov    %eax,%ecx
  bf:	e8 00 00 00 00       	call   c4 <__Z9show_listIdIbSsEEvT_DpT0_+0xc4>
  c4:	8b 45 94             	mov    -0x6c(%ebp),%eax
  c7:	89 04 24             	mov    %eax,(%esp)
  ca:	c7 45 9c ff ff ff ff 	movl   $0xffffffff,-0x64(%ebp)
  d1:	e8 00 00 00 00       	call   d6 <__Z9show_listIdIbSsEEvT_DpT0_+0xd6>
  d6:	8d 45 98             	lea    -0x68(%ebp),%eax
  d9:	89 04 24             	mov    %eax,(%esp)
  dc:	e8 00 00 00 00       	call   e1 <__Z9show_listIdIbSsEEvT_DpT0_+0xe1>
  e1:	8d 65 f4             	lea    -0xc(%ebp),%esp
  e4:	5b                   	pop    %ebx
  e5:	5e                   	pop    %esi
  e6:	5f                   	pop    %edi
  e7:	5d                   	pop    %ebp
  e8:	c3                   	ret    
  e9:	90                   	nop
  ea:	90                   	nop
  eb:	90                   	nop

Disassembly of section .text$_Z9show_listIbISsEEvT_DpT0_:

00000000 <__Z9show_listIbISsEEvT_DpT0_>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	57                   	push   %edi
   4:	56                   	push   %esi
   5:	53                   	push   %ebx
   6:	83 ec 6c             	sub    $0x6c,%esp
   9:	8b 45 08             	mov    0x8(%ebp),%eax
   c:	88 45 d4             	mov    %al,-0x2c(%ebp)
   f:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%ebp)
  16:	c7 45 bc 16 00 00 00 	movl   $0x16,-0x44(%ebp)
  1d:	8d 45 c0             	lea    -0x40(%ebp),%eax
  20:	8d 55 e8             	lea    -0x18(%ebp),%edx
  23:	89 10                	mov    %edx,(%eax)
  25:	ba 97 00 00 00       	mov    $0x97,%edx
  2a:	89 50 04             	mov    %edx,0x4(%eax)
  2d:	89 60 08             	mov    %esp,0x8(%eax)
  30:	8d 45 a0             	lea    -0x60(%ebp),%eax
  33:	89 04 24             	mov    %eax,(%esp)
  36:	e8 00 00 00 00       	call   3b <__Z9show_listIbISsEEvT_DpT0_+0x3b>
  3b:	0f b6 45 d4          	movzbl -0x2c(%ebp),%eax
  3f:	89 04 24             	mov    %eax,(%esp)
  42:	c7 45 a4 ff ff ff ff 	movl   $0xffffffff,-0x5c(%ebp)
  49:	b9 00 00 00 00       	mov    $0x0,%ecx
  4e:	e8 00 00 00 00       	call   53 <__Z9show_listIbISsEEvT_DpT0_+0x53>
  53:	83 ec 04             	sub    $0x4,%esp
  56:	c7 44 24 04 0f 00 00 	movl   $0xf,0x4(%esp)
  5d:	00 
  5e:	89 04 24             	mov    %eax,(%esp)
  61:	e8 00 00 00 00       	call   66 <__Z9show_listIbISsEEvT_DpT0_+0x66>
  66:	8d 45 e4             	lea    -0x1c(%ebp),%eax
  69:	8b 55 0c             	mov    0xc(%ebp),%edx
  6c:	89 14 24             	mov    %edx,(%esp)
  6f:	89 c1                	mov    %eax,%ecx
  71:	e8 00 00 00 00       	call   76 <__Z9show_listIbISsEEvT_DpT0_+0x76>
  76:	83 ec 04             	sub    $0x4,%esp
  79:	8d 45 e4             	lea    -0x1c(%ebp),%eax
  7c:	89 04 24             	mov    %eax,(%esp)
  7f:	c7 45 a4 01 00 00 00 	movl   $0x1,-0x5c(%ebp)
  86:	e8 00 00 00 00       	call   8b <__Z9show_listIbISsEEvT_DpT0_+0x8b>
  8b:	8d 45 e4             	lea    -0x1c(%ebp),%eax
  8e:	89 c1                	mov    %eax,%ecx
  90:	e8 00 00 00 00       	call   95 <__Z9show_listIbISsEEvT_DpT0_+0x95>
  95:	eb 25                	jmp    bc <__Z9show_listIbISsEEvT_DpT0_+0xbc>
  97:	8d 6d 18             	lea    0x18(%ebp),%ebp
  9a:	8b 45 a8             	mov    -0x58(%ebp),%eax
  9d:	89 45 9c             	mov    %eax,-0x64(%ebp)
  a0:	8d 45 e4             	lea    -0x1c(%ebp),%eax
  a3:	89 c1                	mov    %eax,%ecx
  a5:	e8 00 00 00 00       	call   aa <__Z9show_listIbISsEEvT_DpT0_+0xaa>
  aa:	8b 45 9c             	mov    -0x64(%ebp),%eax
  ad:	89 04 24             	mov    %eax,(%esp)
  b0:	c7 45 a4 ff ff ff ff 	movl   $0xffffffff,-0x5c(%ebp)
  b7:	e8 00 00 00 00       	call   bc <__Z9show_listIbISsEEvT_DpT0_+0xbc>
  bc:	8d 45 a0             	lea    -0x60(%ebp),%eax
  bf:	89 04 24             	mov    %eax,(%esp)
  c2:	e8 00 00 00 00       	call   c7 <__Z9show_listIbISsEEvT_DpT0_+0xc7>
  c7:	8d 65 f4             	lea    -0xc(%ebp),%esp
  ca:	5b                   	pop    %ebx
  cb:	5e                   	pop    %esi
  cc:	5f                   	pop    %edi
  cd:	5d                   	pop    %ebp
  ce:	c3                   	ret    
  cf:	90                   	nop

Disassembly of section .text$_Z9show_listISsEvT_:

00000000 <__Z9show_listISsEvT_>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 18             	sub    $0x18,%esp
   6:	8b 45 08             	mov    0x8(%ebp),%eax
   9:	89 44 24 04          	mov    %eax,0x4(%esp)
   d:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  14:	e8 00 00 00 00       	call   19 <__Z9show_listISsEvT_+0x19>
  19:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  20:	89 c1                	mov    %eax,%ecx
  22:	e8 00 00 00 00       	call   27 <__Z9show_listISsEvT_+0x27>
  27:	83 ec 04             	sub    $0x4,%esp
  2a:	c9                   	leave  
  2b:	c3                   	ret    
